algoritmo "semnome"

var
dinheiro:real
inicio

escreva("Digite a quantia que ta na carteira mermão: ")
leia(dinheiro)
    se(dinheiro>=10000) entao
       escreval("Show!! Vamos pra miami nesse verão")
       senao
            se((dinheiro>=7500) e (dinheiro<10000)) entao
               escreval("Vamos para Fernando de Noronha")
               //senao
                 //botar um se
       senao
            escreval("Vamo ficar em casa mesmo")
            fimse
    fimse
fimalgoritmo
